APP_NAME=tva
APP_ENV=local
APP_VERSION=1.3.1
APP_KEY=base64:9wD5y6NT8emqeycOuPYJAXde09tsHU09g5OqbKB/of8=
APP_DEBUG=false
APP_URL=https://www.tva-studio.de/
APP_ADMIN_URL=admin
APP_TIMEZONE=Europe/Paris
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=mysql.tva-studio.de
DB_DATABASE=tva_de_db
DB_USERNAME=tva_admin
DB_PASSWORD=ned-Sink6-5battering-husk9-mar
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=hello@tva-studio.de
MAIL_PASSWORD=PXtN71ZSAh6VbUI9
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=hello@tva-studio.de
ADMIN_MAIL_TO=hello@tva-studio.de
MAIL_FROM_NAME=TvaStudio


fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
